body{
    width: 100%;
}

.hidden{
    display: none;
}

.push{
    height: 64px;
}

.goButton{
    width: 75%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
}

li{
    list-style: none;
    display: inline-block;
    margin-top: 30px;
}

li h6{
    font-size: .9em;
    text-align: center;
}

.nav-item{
    margin-left: 6px;
    margin-right: 6px;
}

.nav-item-hl{
    margin-left: 0px;
    margin-right: 0px;
}

.hl-nav{
    margin-left: 4px;
    margin-right: 4px;
}

.active{
    font-size: 1.1em;
    font-weight: bold;
}


.nav-horizontal{
    height: 64px;
    width: 315px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-horizontal-highlight{
    height: 64px;
    width: 315px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (min-width: 600px) {
    li h6 {
      font-size: 1.5em;
    }
    .nav-item{
        margin-left: 15px;
        margin-right: 15px;
    }
    .nav-horizontal{
        width: 580px;
    }
  }

.nav1{
    background-color: #cccccc;
    position: fixed;
    height: 64px;
    width: 100%;
    z-index: 99;
    box-shadow: 0px 3px 5px grey;
}

ul{
    padding-inline-start: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

.white-section{
    height: 100%;
}

.grey-section{
    height: 100%;
    background-color: #cccccc;
    width: 100%;
    border: 5px solid white;
}

@media only screen and (min-width: 600px) {
    .grey-section{
        padding-left: 100px;
        padding-right: 100px;
    }
    .white-section{
        padding-left: 100px;
        padding-right: 100px;
    }
  }

.indicator{
    display: none;
    height: 64px;
    width: 24px;
    top: 0;
    background-color: crimson;
    opacity: .25;
    position: absolute;
}

.low-margin{
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.location-img{
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 50px;
}

@media only screen and (max-width: 599px) {
    .location-img{
        height: 75px;
    }
  }

.business-photo{
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
}

td{
    vertical-align: middle;
}

.price-card{
    position: static !important;
    margin-top: 5px;

}

#down-arrow{
    width: 50%;
    margin-left: auto;
    margin-top: 100px;
    margin-right: auto;
    display: block;
}

.contact-icon{
    height: 45px;
}

.contact-table{
    width: 100%;
}

.table td{
    vertical-align: middle !important;
}

.find{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 9999;
}

.hidden{
    display: none;
}

.clock{
    width:90%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media only screen and (max-height: 600px) {
    p {
      margin-bottom: 0;
    }
  }

td p{
    margin-bottom: 0 !important;
    font-size: .75em;
}

#target-clone{
    background-color: white;
}

#clone{
    margin-top: 0 !important;
}

#target-clone img{
    
}

#target-clone .business-photo{
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#target-clone .clock{
    max-width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#target-clone .location-img{
    margin-right: 0;
}

.nav-img{
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#fireworks{
    width: 75%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.pa-list-item{
    margin-top: 0px;
}

.pa-h5{
    margin-top: .5rem;
}

#find-title{
    text-align: center;
    margin: 25px;
}

#find-warning{
    text-align: center;
}

.sales-box{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
}

.support-box{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
}

.title-welcome{
    margin: 25px;
}

.heading-welcome{
    margin-top: 25px;
    margin-bottom: 25px;
}

.section-box{
    padding-top: 25px;
    padding-bottom: 25px;
}

.divider{
    width: 100%;
    height: 3px;
    background-color: gray;
}

.text-red{
    color: red;
}

.text-bold{
    font-weight: bold;
}